# U-of-Utah-Coursework-Jonathan-Buss-

./: README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/: README.md  Spreadsheet.sln
CS3500 Software Practice I/a6-Spreadsheet & GUI/DependencyGraph/: DependencyGraph.cs  DependencyGraph.csproj  README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj  README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/Formula/: Formula.cs  README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/FormulaEvaluator/: Evaluator.cs  README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/FormulaTests/: FormulaTests.cs  FormulaTests.csproj  README.md
CS3500 Software Practice I/a6-Spreadsheet & GUI/GUI/: GUI.csproj  Program.cs  README.md  SpreadsheetGUI.Designer.cs  SpreadsheetGUI.cs  SpreadsheetGUI.resx
CS3500 Software Practice I/a6-Spreadsheet & GUI/Spreadsheet/: AbstractSpreadsheet.cs  README.md  Spreadsheet.cs  Spreadsheet.csproj
CS3500 Software Practice I/a6-Spreadsheet & GUI/SpreadsheetGridWidget/: DrawingPanel.Designer.cs  DrawingPanel.cs  (+3 more)
CS3500 Software Practice I/assignment-eight---agario-bussandgounder-master/: Agario.sln  README.txt
CS3500 Software Practice I/assignment-nine---web-server-sql-gounderandbuss-master/: README.md  WebServer.sln
CS3500 Software Practice I/assignment-nine---web-server-sql-gounderandbuss-master/WebServer/: README.md  WebServer.cs  WebServer.csproj
CS3500 Software Practice I/assignment-seven---chatting-gounder-buss-master/: Networking_and_Logging.sln  README.md
CS3505 - Software Practice II/: main.cpp
CS3505 Software Practice II/: chessboard.cpp  chessboard.h  chessview.cpp  dialog.cpp  dialog.ui  mainwindow.cpp  mainwindow.ui  physicsworld.cpp  physicsworld.h
CS3505 Software Practice II/Simon Game/: README.md  mainwindow.cpp  mainwindow.h  mainwindow.ui  model.cpp  model.h
CS3505 Software Practice II/a1-EcoSim/: EcoSim  EcoSim.cpp  compile.txt
CS3505 Software Practice II/a2-Sprial PDF/: HaruPDF.cpp  HaruPDF.h  Makefile  Spiral.cpp  Spiral.h  pdfExample  pdfExample.cpp  spiralPDF  spiralPDF.cpp
CS3505 Software Practice II/a3-Trie/: Makefile  Node.cpp  Node.h  Trie.cpp  Trie.h  TrieTest  TrieTest.cpp  example.txt
CS3505 Software Practice II/a4-Trie/: Makefile  Node.cpp  Node.h  README.md  Trie.cpp  Trie.h  TrieTest.cpp  TrieTests.cpp  fileofqueries.txt  fileofwords.txt
CS3505 Software Practice II/a8-Chess/: Chess.pro  chessmodel.cpp  chessmodel.h  chessview.h  dialog.h  images.qrc  mainwindow.h
(+64 files in other folders)
