<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications\Communications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communications">
      <HintPath>..\Communications.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
