<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyGraph\DependencyGraph.csproj" />
    <ProjectReference Include="..\Formula\Formula.csproj" />
    <ProjectReference Include="..\SpreadsheetGridWidget\SpreadsheetGridWidget.csproj" />
    <ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
  </ItemGroup>

</Project>